{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "SeedDataPath": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "None"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpiresInMinutes": "120"
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "",
        "SenderName": "Sistema de Notificaciones",
        "Username": "",
        "Password": "",
        "EnableSsl": "",
        "UseDefaultCredentials": ""
    },
    "AppSettings": {
        "BaseUrl": "http://localhost:4200/recovery-password"
    },
    "Export": {
        "MaxConcurrentExports": 3,
        "ExportTimeoutMinutes": 10,
        "MaxRowsPerSheet": 65000,
        "MaxItemsForPdf": 1000,
        "EnableDetailedLogging": false,
        "TempDirectory": "C:\\Temp\\Exports"
    }

}